<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charaset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title> Jay's Personal Test Site</title>
  <meta property="og:title" content="Jay's Personal Test Site">
  <meta name="twitter:title" content="Jay's Personal Test Site">
  
  <meta name="description" content="Just fucking around and finding out">
  <meta property="og:description" content="Just fucking around and finding out">
  <meta name="twitter:description" content="Just fucking around and finding out">
  
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrS-xCEjKnqzoDDAwZKKeTxazGBGEkHzm1tA">
  <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrS-xCEjKnqzoDDAwZKKeTxazGBGEkHzm1tA">
</head>
<header><ul>
    <li><a href="index.html" target_blank">Home</a></li>
    <li style="float: right"><a href="./pages/food.html" target_blank">Favorite Food</a></li>
    <li style="float: right;"><a href="pages/drawings.html" target_blank>Drawings made by Jay</a></li>
    <li style="float: right;"><a href="./pages/cars.html" target_blank> Cars that Jay likes</a></li>
  </ul>
</header>
<body>
<img src="/images/pageshiba.png" alt="pagedoll" style="position:fixed; float:left;width:60px;height:60px; bottom: 0px; left: 10px;">
  <h1>Hello!</h1>
  <p>My name is Jay</p>
  <p>I like <b>drawing</b> and <i>racing</i></p>
  <p>My favorite music is indie <i>alternative music</i> with my favorite band being <a
      href="https://www.thebackseatlovers.com/">The Backseat Lovers</a></p>
  <p>I <u>love</u> to do small projects on the side like making useful tools or as basic as gardening around the house.
    <mark>I am somewhat of a busy bee.</mark></p>

  <p> I like to make small things that help people.</p>
  <a href="https://ansimuz.itch.io/"><img src="images/cybercity.png" alt="an image of a pixel cyber city" width="640" height="240"></a>
</body>
</html>
<style>
  img {
    padding: 60px;
    margin: 10px;
    width: 600px;
    height: 400px;
  }

  body {
    background: black;
    padding: 60px;
    text-align: center;
  }

  h1 {
    color: white;
  }

  p {
    color: white;
  }

  <style type = "text/css">  
   a:link {color: lightblue;}  
   a:visited {color: white}  
   a:hover {color: blue}  
   a:active {color: purple}  

  mark {
   background-color: orange;
  }

ul {
  position: fixed;
  top: 0;
  left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

li {
  float: left;
  border-left: 1px solid #bbb;
  text-transform: uppercase;
  font-weight: 700;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
  li:first-child {
  border-left: none;
  }
</style>