<!DOCTYPE html>

<head>
  <html lang="en-US">
  <meta charaset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title> Jay's Favorite Food</title>
</head>
<header><ul>
    <li><a href="/index.html" target_blank">Home</a></li>
    <li style="float: right"><a href="food.html" target_blank">Favorite Food</a></li>
    <li style="float: right;"><a href="drawings.html" target_blank>Drawings made by Jay</a></li>
    <li style="float: right;"><a href="cars.html" target_blank> Cars that Jay likes</a></li>
  </ul>
</header>

<body>
  <h1>A list of some cars that I like</h1>
  <p> This is a work in progress</p></p>
 
  <a href="https://instagram.com/@pwpnw"><img src="https://i.pinimg.com/originals/18/51/d6/1851d6806b7698cda7949c39d86eef7b.jpg" alt="car image of pwpnw's e30" width= "600" height="900"></a>
</body>

</html>
<style>
  p {
    font-family: sans-serif;
    font-size: 24px;
    color: darkorange;
  }

  img {
    width: 30px margin: 24px;
  }

  body {
    background: black;
    padding: 65px;
    text-align: left;
  }

  h1 {
    color: white;
  }
   #juice {
    color: red;
  }
</style>
<style>
  body {
    background: black;
    padding: 60px;
    text-align: center;
  }

  h1 {
    color: white;
  }

  p {
    color: white;
  }

  <style type = "text/css">  
   a:link {color: lightblue;}  
   a:visited {color: white}  
   a:hover {color: blue}  
   a:active {color: purple}  

  mark {
   background-color: orange;
  }

ul {
  position: fixed;
  top: 0;
  left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

li {
  float: left;
  border-left: 1px solid #bbb;
  text-transform: uppercase;
  font-weight: 700;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
  li:first-child {
  border-left: none;
</style>